{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "myinfo",
        "designer|userClassName": "self.MyInfo",
        "scrollable": true
    },
    "designerId": "88735549-f1ab-4043-a8ff-61b03e992ca3",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "myInfoFieldSet",
                "itemId": "infoForm",
                "title": null
            },
            "designerId": "9fd526db-7d33-4637-b316-15a59fbe05ff",
            "cn": [
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": false,
                        "itemId": "wechatName",
                        "label": "微信号",
                        "maxLength": 30,
                        "name": "wechatName"
                    },
                    "designerId": "37bd61f6-114c-4da6-a856-309e874b1225"
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "label": "性别",
                        "name": "gender",
                        "options": [
                            "[{text: '男',value: '0'},{text: '女',value: '1'}]"
                        ]
                    },
                    "designerId": "ad95680c-224a-4f4b-9ba4-049b640b88b3"
                },
                {
                    "type": "Ext.field.Spinner",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "defaultValue": 25,
                        "label": "年龄",
                        "maxValue": 100,
                        "minValue": 1,
                        "name": "age",
                        "stepValue": 1
                    },
                    "designerId": "e32615ea-e2bc-4982-8ee7-e6819fae11f6"
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "name",
                        "itemId": "provinceSelect",
                        "label": "省份",
                        "name": "province",
                        "store": "ProvinceStore",
                        "valueField": "id"
                    },
                    "designerId": "6beb8c0d-75d9-4359-89ce-4912aa851831",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onProvinceSelectChange1",
                                "implHandler": [
                                    "Ext.getStore('CityStore').filter('provinceId', newValue);"
                                ],
                                "name": "change"
                            },
                            "designerId": "e5027480-1311-453d-a8ce-552c71f56b0f"
                        }
                    ]
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "name",
                        "itemId": "citySelect",
                        "label": "城市",
                        "name": "city",
                        "store": "CityStore",
                        "valueField": "id"
                    },
                    "designerId": "904e8ba1-b98a-4171-b66f-00302a20888a",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onCitySelectInitialize1",
                                "implHandler": [
                                    "Ext.getStore('CityStore').filter('provinceId', '1');"
                                ],
                                "name": "initialize"
                            },
                            "designerId": "e75d1063-5639-4c42-97d5-95919a840e6a"
                        }
                    ]
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "label": "职业属性",
                        "name": "position",
                        "options": [
                            "[\r",
                            "    {\r",
                            "        text: '销售',\r",
                            "        value: '1'\r",
                            "    },\r",
                            "    {\r",
                            "        text: '技术',\r",
                            "        value: '2'\r",
                            "    }\r",
                            "]"
                        ]
                    },
                    "designerId": "924a5d39-3cbc-4772-8e01-e3fe5825c319"
                }
            ]
        },
        {
            "type": "Ext.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "infoBtn",
                "designer|uiInterfaceName": "confirm-round",
                "itemId": "infoBtn",
                "margin": 20,
                "padding": 8,
                "text": "保存",
                "ui": "confirm-round"
            },
            "designerId": "1edb4073-b496-47e6-a2cb-7aa8f59a03ac"
        },
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initialize",
                "implHandler": [
                    "this.callParent();\r",
                    "\r",
                    "var dataStore = Ext.getStore('UserStore');\r",
                    "dataStore.load();\r",
                    "var user = dataStore.getAt(0);\r",
                    "this.setValues({\r",
                    "    wechatName: user.data.wechatName,\r",
                    "    gender: user.data.gender,\r",
                    "    age: user.data.age,\r",
                    "    province: 2,\r",
                    "    city: 3,\r",
                    "    position: 1\r",
                    "\r",
                    "});"
                ]
            },
            "designerId": "f74e734c-1784-4d49-ad76-d921a60352ac"
        }
    ]
}