{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "mypassword",
        "designer|userClassName": "self.MyPassword",
        "height": "100%",
        "scrollable": false
    },
    "designerId": "78c067b8-1ec8-4b5f-9fd1-2a3fb4e0fa4d",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fieldSet",
                "title": null
            },
            "designerId": "3948f079-3a6a-481e-ae45-a5a2b171bc26",
            "cn": [
                {
                    "type": "Ext.field.Password",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "oldPassword",
                        "label": "旧密码",
                        "name": "oldPassword"
                    },
                    "designerId": "9f0f0e49-1ae3-46bc-aa00-716a18404772"
                },
                {
                    "type": "Ext.field.Password",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "newPassword",
                        "label": "新密码",
                        "name": "newPassword",
                        "placeHolder": "6到16个字符"
                    },
                    "designerId": "f83e05d0-a5de-4601-8575-443970e384e7"
                },
                {
                    "type": "Ext.field.Password",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "confirmNewPass",
                        "label": "确认密码",
                        "name": "confirmNewPass",
                        "placeHolder": "6到16个字符"
                    },
                    "designerId": "bac94fcb-9b50-4b77-afac-316a3e992c89"
                }
            ]
        },
        {
            "type": "Ext.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "confirm-round",
                "itemId": "passBtn",
                "margin": "3%",
                "text": "提交",
                "ui": "confirm-round"
            },
            "designerId": "7c720b65-0f81-410d-b2a8-798d5fdb53a8"
        }
    ]
}